# SlcBoxs

./: README.md  build.gradle  code_module_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/slc/slcboxs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/slc/slcboxs/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/slc/slcboxs/: ExampleUnitTest.java
box/: build.gradle
box/src/main/: AndroidManifest.xml
code/: build.gradle
code-lifecycle/: build.gradle
code-lifecycle/src/main/: AndroidManifest.xml
code-lifecycle/src/main/java/android/slc/codelifecycle/contract/: RxBaseContract.java
code-lifecycle/src/main/java/android/slc/codelifecycle/domain/: RxRequest.java  RxVmBox.java
code-lifecycle/src/main/java/android/slc/codelifecycle/presenter/: RxBasePresenterImp.java
code-lifecycle/src/main/java/android/slc/codelifecycle/ui/: RxBaseActivity.java  RxBaseFragment.java  RxMvpActivity.java  RxMvpFragment.java  RxMvvmActivity.java
code-lifecycle/src/main/java/android/slc/codelifecycle/ui/activity/: FastRxMvvmActivity.java  RxMvvmActivity.java
code-lifecycle/src/main/java/android/slc/codelifecycle/ui/fragment/: FastRxMvvmFragment.java  RxMvvmFragment.java
code-lifecycle/src/main/java/android/slc/codelifecycle/utils/: RxLifecycleUtils.java
code-lifecycle/src/main/java/android/slc/codelifecycle/vm/: RxViewCompatV0395Model.java  RxViewModel.java
code/src/main/: AndroidManifest.xml
code/src/main/java/android/slc/code/contract/: MvpContract.java
code/src/main/java/android/slc/code/domain/: BundleBuilder.java  Request.java  SlcActivityResult.java  StartActivityComponent.java  VmBox.java
code/src/main/java/android/slc/code/exception/: FunctionException.java  MvpNullPointerException.java  MvpUninitializedException.java  MvvmNullPointerException.java
code/src/main/java/android/slc/code/presenter/: BasePresenterImp.java
code/src/main/java/android/slc/code/ui/: CreateViewAuxiliaryBox.java
code/src/main/java/android/slc/code/ui/activity/: BaseActivity.java  EnhanceActivity.java  FastMvvmActivity.java  FastMvvmCompatV0395Activity.java  MvpActivity.java  MvvmActivity.java  MvvmCompatV029Activity.java  MvvmCompatV0395Activity.java
code/src/main/java/android/slc/code/ui/delegate/: BaseViewDelegate.java  CreateViewAuxiliaryBox.java  ISupportMvmView.java  ISupportView.java  MvvmViewCompat0395Delegate.java  MvvmViewDelegate.java
code/src/main/java/android/slc/code/ui/fragment/: BaseFragment.java  EnhanceFragment.java  FastMvvmCompatV0395Fragment.java  FastMvvmFragment.java  (+4 more)
code/src/main/java/android/slc/code/vm/: BarVm.java  BaseViewCompatV0395Model.java  BaseViewModel.java  SingleLiveEvent.java  ViewModelUtils.java
code/src/main/res-preference/layout/: preference_list_fragment.xml
code/src/main/res-preference/values/: strings.xml
code/src/main/res-preference/values-zh-rCN/: strings.xml
code/src/main/res/values/: dimens.xml  integers.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/android/slc/commonlibrary/constant/: SlcCacheConstants.java  SlcMemoryConstants.java  SlcPermissionConstants.java  SlcRegexConstants.java  SlcTimeConstants.java
commonlibrary/src/main/java/android/slc/commonlibrary/subutil/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  SlcAnimationUtils.java  SlcAppStoreUtils.java  SlcClipboardUtils.java  SlcCoordinateUtils.java  SlcCountryUtils.java  SlcDangerousUtils.java  SlcLocationUtils.java  SlcLunarUtils.java  SlcPinyinUtils.java
commonlibrary/src/main/java/android/slc/commonlibrary/util/: SlcActivityUtils.java  SlcAdaptScreenUtils.java  SlcApiUtils.java  SlcAppUtils.java  SlcArrayUtils.java  SlcBarUtils.java  SlcBrightnessUtils.java  SlcCacheDiskStaticUtils.java  SlcCacheDiskUtils.java  SlcCacheDoubleStaticUtils.java  SlcCacheDoubleUtils.java  SlcCacheMemoryStaticUtils.java  SlcCacheMemoryUtils.java  SlcCleanUtils.java  SlcClickProxy.java  SlcClickUtils.java  SlcCloneUtils.java  SlcCloseUtils.java  SlcCollectionUtils.java  SlcColorUtils.java  SlcConvertUtils.java  SlcCrashUtils.java  SlcDefCrashUtils.java  SlcDeviceUtils.java  SlcEncodeUtils.java  SlcEncryptUtils.java  SlcFileIOUtils.java  SlcFileUtils.java  SlcFlashlightUtils.java  SlcGsonUtils.java  SlcImageUtils.java  SlcIntentUtils.java  SlcJsonUtils.java  SlcKeyboardUtils.java  SlcLanguageUtils.java  SlcLogUtils.java  SlcMapUtils.java  SlcMessengerUtils.java  SlcMetaDataUtils.java  SlcNetworkUtils.java  (+34 more)
commonlibrary/src/main/res/values-v21/: values-v21.xml
or/: build.gradle
or/src/main/: AndroidManifest.xml
or/src/main/java/android/slc/or/: ApiConstants.java  FileRequestBody.java  NonEmptyHasMap.java  OnResultsListener.java  SlcCallbackConfig.java  SlcNu.java  SlcParam.java
or/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/android/slc/rx/: SimpleCompletableObserver.java  SimpleDisposableMaybeObserver.java  SimpleDisposableObserver.java  SimpleDisposableSingleObserver.java  SimpleMaybeObserver.java  SimpleObserver.java  SimpleSingleObserver.java  SlcRxJavaUtils.java
rxlifecycle/: build.gradle
rxlifecycle/src/main/: AndroidManifest.xml
rxlifecycle/src/main/java/android/slc/rxlifecycle/: RxLifecycleDelegate.java  RxLifecycleDelegateImp.java  SlcLifecycleEvent.java  SlcLifecycleProvider.java  SlcMvpViewEvent.java
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/java/android/slc/toolbar/: ISlcToolBarDelegate.java  SlcToolBarConstant.java  SlcToolBarDelegate.java
toolbar/src/main/java/androidx/core/view/: BaseActionProvider.java  BaseActionProviderImp.java
toolbar/src/main/res/layout/: app_bar_layout_dark.xml  app_bar_layout_light.xml
toolbar/src/main/res/values/: ids.xml
(+26 files in other folders)
