// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        //google()
        //jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'https://dl.bintray.com/sunlunchang/code' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 30

    // App dependencies
    androidXAppcompat = '1.3.0-rc01'
    androidXActivity = '1.3.0-alpha04'
    androidXFragment = '1.3.3'
    androidXConstraintlayout = '2.0.4'
    googleAndroidMaterial = '1.4.0-alpha01'
    rxAndroid = '2.1.1'
    rxJava = '2.2.19'
    rxLifecycle = '3.1.0'
    gson = '2.8.6'
    loggingInterceptor = '4.2.0'
    retrofit = '2.9.0'
    converterGson = '2.6.2'
    adapterRxjava2 = '2.9.0'
    fragmentationx = '1.0.2'
    utilcodex = '1.30.5'

    //模块版本
    boxesVersion = 55
    boxesVersionName = '0.5.5'
    //以下暂时作废
    //常用包
    commonLibreyVersion = '0.1.8'
    commonLibreyPublishVersion = '0.1.8'
    //toolbar
    toolbarVersion = '0.0.8'
    toolbarPublishVersion = '0.0.8'
    //核心包 依赖以上两个
    codeVersion = '0.4.1'
    codePublishVersion = '0.4.1'
    //rxJava
    rxVersion = '0.0.9'
    rxPublishVersion = '0.0.9'
    //rx生命周期 依赖以上一个
    rxLifecycleVersion = '0.1.0'
    rxLifecyclePublishVersion = '0.1.0'
    //核心生命周期包 依赖以上五个
    codeLifecycleVersion = '0.4.1'
    codeLifecyclePublishVersion = '0.4.1'

    //网络 独立
    orVersion = '0.1.2'
    orPublishVersion = '0.1.2'

    //盒子 依赖以上所有
    boxsVersion = '0.4.01'
    boxsPublishVersion = '0.4.2'

    //Publish版本
    //publishVersion = '0.0.6'
}