// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        //google()
        //jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/sunlunchang/code' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 30

    // App dependencies
    androidXAppcompat = '+'
    androidXActivity = '+'
    androidXFragment = '+'
    androidXLifecycle = '2.+'
    androidXConstraintlayout = '+'
    googleAndroidMaterial = '1.+'
    rxAndroid = '2.1.1'
    rxJava = '2.2.13'
    rxLifecycle = '3.1.0'
    gson = '2.8.6'
    loggingInterceptor = '4.2.0'
    retrofit = '2.6.2'
    converterGson = '2.6.2'
    adapterRxjava2 = '2.6.2'
    fragmentationx = '1.0.2'
    utilcodex = '1.29.0'
    //模块版本
    //常用包
    commonLibreyVersion = '0.1.3'
    commonLibreyPublishVersion = '0.1.3'
    //toolbar
    toolbarVersion = '0.0.7'
    toolbarPublishVersion = '0.0.7'
    //核心包 依赖以上两个
    codeVersion = '0.2.9'
    codePublishVersion = '0.2.9'
    //rxJava
    rxVersion = '0.0.7'
    rxPublishVersion = '0.0.7'
    //rx生命周期 依赖以上一个
    rxLifecycleVersion = '0.0.7'
    rxLifecyclePublishVersion = '0.0.7'
    //核心生命周期包 依赖以上五个
    codeLifecycleVersion = '0.2.9'
    codeLifecyclePublishVersion = '0.2.9'

    //网络 独立
    orVersion = '0.1.1'
    orPublishVersion = '0.1.1'

    //盒子 依赖以上所有
    boxsVersion = '0.3.1'
    boxsPublishVersion = '0.3.1'
    //Publish版本
    //publishVersion = '0.0.6'
}