apply from: "${project.rootDir}/code_module_config.gradle"
if (module_code.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-preference']
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.activity:activity:$androidXActivity"
    api "androidx.fragment:fragment:$androidXFragment"
    api "me.yokeyword:fragmentationx-core:$fragmentationx"
    api "com.google.android.material:material:$googleAndroidMaterial"
    api "android.slc:toolbar:$toolbarVersion"
    api "android.slc:commonlibrary:$commonLibreyVersion"
}

if (module_code.toBoolean()) {
    publish {
        repoName = 'code'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'code'
        publishVersion = "$codePublishVersion"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}
