apply from: "${project.rootDir}/code_module_config.gradle"
if (module_code.toBoolean()) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.sunlunchang1994'
}
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-preference']
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api("me.yokeyword:fragmentationx-core:$fragmentationx") {
        exclude(group: 'appcompat:appcompat')
    }
    api project(path: ':toolbar')
    api project(path: ':commonlibrary')
/*    if (module_code.toBoolean()) {
        api "android.slc:toolbar:$toolbarVersion"
        api "android.slc:commonlibrary:$commonLibreyVersion"
    } else {
        api project(path: ':toolbar')
        api project(path: ':commonlibrary')
    }*/
    api 'com.kunminx.archi:unpeek-livedata:4.5.0-beta1'
}