apply from: "${project.rootDir}/code_module_config.gradle"
if (module_commonlibrey.toBoolean()) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.sunlunchang1994'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:$gson"
    api("com.blankj:utilcodex:$utilcodex") {
        exclude(group: 'appcompat:appcompat')
    }
}