apply from: "${project.rootDir}/code_module_config.gradle"
if (module_commonlibrey.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:$gson"
    api("com.blankj:utilcodex:$utilcodex") {
        exclude(group: 'appcompat:appcompat')
    }
}
if (module_commonlibrey.toBoolean()) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        repoName = 'code'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'commonlibrary'
        publishVersion = "$commonLibreyPublishVersion"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}