apply from: "${project.rootDir}/code_module_config.gradle"
if (module_box.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "android.slc:or:$orVersion"
    api "android.slc:code-lifecycle:$codeLifecycleVersion"
}
if (module_box.toBoolean()) {
    publish {
        repoName = 'code'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'box'
        publishVersion = "$boxsPublishVersion"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}
