apply from: "${project.rootDir}/code_module_config.gradle"
if (module_rxlifecycle.toBoolean()) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.sunlunchang1994'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "com.trello.rxlifecycle3:rxlifecycle:$rxLifecycle"
}
