apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "android.slc.slcboxs"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:$androidXAppcompat") {
        exclude(group: 'androidx.activity, androidx.fragment, annotation:annotation, constraintlayout:constraintlayout')
    }
    implementation "androidx.activity:activity:$androidXActivity"
    implementation "androidx.fragment:fragment:$androidXFragment"
    implementation "androidx.annotation:annotation:1.2.0"

    implementation ("com.google.android.material:material:$googleAndroidMaterial") {
        exclude(group: 'appcompat:appcompat, constraintlayout:constraintlayout')
    }
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayout"
    //implementation "com.github.sunlunchang1994.slc_boxes:box:$boxesVersionName"
    api project(path: ':box')
    /*if (module_box.toBoolean()) {
        implementation "android.slc:box:$boxsVersion"
    } else {
        implementation "android.slc:box:$boxsVersion"
    }*/
}
