apply from: "${project.rootDir}/code_module_config.gradle"
if (module_or.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXAppcompat"
    api "com.google.code.gson:gson:$gson"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converterGson"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rxJava"
}
if (module_or.toBoolean()) {
    publish {
        repoName = 'code'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'or'
        publishVersion = "$orPublishVersion"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}
