apply from: "${project.rootDir}/code_module_config.gradle"
if (module_or.toBoolean()) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.sunlunchang1994'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.code.gson:gson:$gson"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converterGson"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rxJava"
}