apply from: "${project.rootDir}/code_module_config.gradle"
if (module_code_lifecycle.toBoolean()) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.sunlunchang1994'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':code')
    api project(path: ':rx')
    api project(path: ':rxlifecycle')
    /*if (module_code_lifecycle.toBoolean()) {
        api "android.slc:code:$codeVersion"
        api "android.slc:rx:$rxVersion"
        api "android.slc:rxlifecycle:$rxLifecycleVersion"
    }else{
        api project(path: ':code')
        api project(path: ':rx')
        api project(path: ':rxlifecycle')
    }*/
}